<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labrador</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #000000;
            margin: 0;
            padding: 0;
            font-size: 22px;
        }

        header {
            background-color: #ff0000;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        .image-container {
            margin: 20px 0;
            text-align: center;
        }

        .image-container img {
            max-width: 300px; 
            height: auto;     
        }

        footer {
            background-color: #ff2600;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Conheça o labrador!</h1>
    </header>

    <main>
        <p>O labrador é um cachorro muito amigável e brincalhão. Ele adora correr no parque e se divertir com a família.</p>

        <p>Imagem do Rex:</p>
        <img src="labrador.webp" alt="Imagem do Rex">

        <p>Hobbies: Correr, brincar de buscar a bolinha, nadar.</p>
        <p>
            O Labrador Retriever é uma das raças mais populares do mundo, conhecida pela sua natureza amigável e leal. Eles são ótimos para famílias, pois se dão bem com crianças e outros animais. Originários do Canadá, eles eram utilizados como cães de trabalho para caçar aves aquáticas, o que os torna excelentes nadadores.
        </p>
        <p>
            Além de ser um cão de companhia, o Labrador também é um excelente cão de serviço, ajudando pessoas com deficiência visual e auditiva. Eles são inteligentes, fáceis de treinar e adoram estar ao redor das pessoas. A sua pelagem curta e densa precisa de cuidados regulares para manter a saúde e o brilho.
        </p>
        <p>
            Os Labradores têm uma energia muito alta e adoram exercícios, por isso são ideais para quem gosta de atividades ao ar livre. Se você tiver um Labrador, espere um amigo leal e sempre disposto a brincar!
        </p>
    </main>
</body>
</html>
